{
  "name": "nuxt3-vercel-api-template",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "private": true,
  "version": "0.1.0",
  "keywords": [
    "nuxt"
  ],
  "author": "luthpg",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "nuxt-basic-authentication-module": "^0.2.1",
    "vue-toast-notification": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vue/test-utils": "^2.3.1",
    "esbuild": "^0.17.17",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^21.1.0",
    "nuxt": "^3.2.3",
    "prettier": "^3.0.3",
    "sass": "^1.58.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.29.2",
    "vuetify": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthpg/nuxt3-vercel-api-template.git"
  },
  "bugs": {
    "url": "https://github.com/luthpg/nuxt3-vercel-api-template/issues"
  },
  "homepage": "https://github.com/luthpg/nuxt3-vercel-api-template#readme"
}
